###
# Manual bed leveling for use with BED_SCREWS_ADJUST
# Right nozzle will be over screw
###
[bed_screws]
screw1: 80.5,5
screw1_name: front centre
screw2: 30.5,140
screw2_name: rear left screw
screw3: 130.5,140
screw3_name: rear right screw