# This file contains common pin mappings for the FlashForge Creator Pro and its motherboard
# Based on Klipper config example for the Creator Pro 
#
# To use this config, the firmware should be compiled for
# the Atmel atmega2560.
# ls /dev/serial/by-id/*

[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_55736303939351209060-if00
restart_method: command

[virtual_sdcard]
path: /home/quadra/printer_data/gcodes


[include verify_heaters.cfg] # My extruders would error on PID_CALIBRATE without changing defaults
[include fans.cfg]
[include config_backup.cfg]

#pedrsj cfgs
[include macros.cfg]
[include original_steppers.cfg] # Factory default build
[include bed_screws_pedrsj.cfg]  #pedrsj bed screws config

#billynate cfgs
#[include macros_billynate.cfg]
#[include billynate_steppers.cfg]
#[include bed_screws_billynate.cfg]  #BillyNate bed screws config


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[heater_bed]
heater_pin: PL4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
min_temp: 0
max_temp: 120

[respond]
default_type: echo
default_prefix: info:

[pause_resume]

[display_status]

[display]
lcd_type: hd44780_spi
spi_software_mosi_pin: PC3
spi_software_sclk_pin: PC2
#miso not used, dummy pin.
spi_software_miso_pin: PJ1
latch_pin: PC4
click_pin: ^PJ0
back_pin: ^PJ2
up_pin: ^PJ4
down_pin: ^PJ3

[pca9533 led_strip]
i2c_bus: twi
i2c_address: 98
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#########################################################################################################################
#
# These are my system generated outcomes for heater calibration and input shapping, leave entries until you do your own
#
# Generated PID calibration:
#   extruder & extruder1 - 250C
#       PID_CALIBRATE HEATER=extruder TARGET=250
#       PID_CALIBRATE HEATER=extruder1 TARGET=250
#
#   heater_bed           - 100C
#       PID_CALIBRATE HEATER=heater_bed TARGET=100
#
########################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.646
#*# pid_ki = 1.605
#*# pid_kd = 712.815
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.870
#*# pid_ki = 1.024
#*# pid_kd = 176.333
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 27.829
#*# pid_ki = 1.118
#*# pid_kd = 173.238
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.0
