[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_55736303939351209060-if00
restart_method: command

[virtual_sdcard]
path: /home/quadra/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[respond]
default_type: echo
default_prefix: info:

[pause_resume]